<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
         card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="220dp"

                android:src="@drawable/nit_raipur"
                android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/article_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingTop="@dimen/md_keylines">


                <TextView
                    android:id="@+id/aboutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:text="ABOUT ME"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/article_titles" />

                <TextView
                    android:id="@+id/devlopersDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/detail_desc" />

                <TextView
                    android:id="@+id/findTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorAccent"
                    android:text="Find me on:"
                    android:textSize="@dimen/article_titles"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:layout_marginTop="@dimen/md_keylines" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/findTitle"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/facebookButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         app:srcCompat="@drawable/com_facebook_button_icon_blue" />
                </LinearLayout>


</LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>